c3p0.driverClass=org.postgresql.Driver
c3p0.jdbcUrl=jdbc:postgres://ec2-23-23-244-144.compute-1.amazonaws.com:5432/d3mre5philahhs
c3p0.user=kvxemqufsusfhe
c3p0.password=PMk4J0pKOxq5je8pEMGMhVLDGw
c3p0.minPoolSize=1
c3p0.acquireIncrement=1
c3p0.maxPoolSize=50